[
    [
        { "texture": "grass", "x": 0, "y": 550, "width": 800, "height": 200 }, // Ground platform
        { "texture": "grass", "x": 400, "y": 450, "width": 200, "height": 20 },
        { "texture": "grass", "x": 100, "y": 300, "width": 250, "height": 20 },
        { "texture": "grass", "x": 300, "y": 100, "width": 300, "height": 20 }
    ],
    [
        { "texture": "grass", "x": 0, "y": 580, "width": 800, "height": 200 }, // Ground platform

        // New tighter platforms
        { "texture": "grass", "x": 100, "y": 500, "width": 150, "height": 20 },
        { "texture": "grass", "x": 350, "y": 400, "width": 150, "height": 20 },
        { "texture": "grass", "x": 600, "y": 300, "width": 200, "height": 20 },
        // Higher platforms with more jumps required
        { "texture": "grass", "x": 200, "y": 200, "width": 250, "height": 20 },
        { "texture": "grass", "x": 500, "y": 80, "width": 150, "height": 20 },
        // Platforms with gaps in between that require jumping across
        { "texture": "grass", "x": 400, "y": 500, "width": 150, "height": 20 },
        { "texture": "grass", "x": 50, "y": 255, "width": 150, "height": 20 },

        // More challenging vertical platforming
        { "texture": "grass", "x": 250, "y": 200, "width": 100, "height": 20 },
        { "texture": "grass", "x": 300, "y": 50, "width": 100, "height": 20 }
    ]
]