{
    "name": "QE Hackathon App",
    "short_name": "Hackathon",
    "description": "A QE Hackathon application for streamlined productivity and collaboration.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "categories": [
        "productivity",
        "utility"
    ],
    "icons": [
        {
            "src": "apple-touch-icon/apple-touch-icon-152x152.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "web",
            "url": "https://example.com/app"
        }
    ],
    "prefer_related_applications": false
}